integrator              = md
dt                      = 0.002
nsteps                  = 500000000	;1us
nstxtcout               = 40000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 10000
nstlog                  = 10000
;
cutoff-scheme           = Verlet
nstlist                 = 10
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rcoulomb                = 1.2
rlist                   = 1.2
coulombtype             = PME
;
tcoupl                  = V-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   =298
;
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
;
;annealing       = single
;annealing-npoints = 19
;annealing-time = 0 2000 50000 52000 100000 102000 150000 152000 200000 202000 250000 252000 300000 302000 350000 352000 400000 402000 450000
;annealing-temp = 300 310 310 320 320 330 330 340 340 350 350 360 360 370 370 380 380 390 390
